{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:785156d0baf9e564e92265c9169511bb",
        "GUID:c8d6431e8338bb946a6f148593b1ae57",
        "GUID:41005e11b40802641ac3905381f345c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}